<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_space_fhoto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/black"
    tools:context="com.delycomp.tourismperu.Activities.SpaceFhoto">

        <RelativeLayout
            android:id="@+id/activity_character"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <it.sephiroth.android.library.imagezoom.ImageViewTouch
                android:id="@+id/imageXXX"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </RelativeLayout>
</RelativeLayout>
